#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 08 16:32:03 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
