- Added Blocks -
* Stripped Cherry Log (HARYA)
* Pitcher Plant Base (HARYA)
* Pink Petals Stem (HARYA)
* Bamboo Fence (HARYA)
* Bamboo Fence Gate (HARYA)
* Bamboo Mosaic (HARYA)
* Bamboo Trapdoor (HARYA)
* Cherry Door (HARYA)
* Cherry Leaves (HARYA)
* Cherry Trapdoor (HARYA)
* Bamboo Door (HARYA)
* Cherry Sapling (HARYA)
* Decorated Pot (HARYA)
* Sheaf Pottery Decorated Pot (HARYA)
* Plenty Pottery Decorated Pot (HARYA)
* Prize Pottery Decorated Pot (HARYA)
* Mourner Pottery Decorated Pot (HARYA)
* Snort Pottery Decorated Pot (HARYA)
* Brewer Pottery Decorated Pot (HARYA)
* Howl Pottery Decorated Pot (HARYA)
* Danger Pottery Decorated Pot (HARYA)
* Skull Pottery Decorated Pot (HARYA)
* Shelter Pottery Decorated Pot (HARYA)
* Archer Pottery Decorated Pot (HARYA)
* Friend Pottery Decorated Pot (HARYA)
* Blade Pottery Decorated Pot (HARYA)
* Arms Up Pottery Decorated Pot  (HARYA)
* Angler Pottery Decorated Pot (HARYA)
* Miner Pottery Decorated Pot (HARYA & Klonoa)

- Added Items -
* Brush (HARYA)
* Bamboo Sign (HARYA)
* Hanging Bamboo Sign (HARYA)
* Cherry Sign (HARYA)
* Hanging Cherry Sign (HARYA)
* Helmet Trims (HARYA)
* Chestplate Trims (HARYA)
* Leggings Trims (HARYA)
* Boots Trims (HARYA)
* Cherry Door (HARYA)
* Bamboo Door (HARYA)
* Smithing Template (HARYA)
* Sheaf Pottery Sherd (HARYA)
* Plenty Pottery Sherd (HARYA)
* Prize Pottery Sherd (HARYA)
* Mourner Pottery Sherd (HARYA)
* Snort Pottery Sherd (HARYA)
* Brewer Pottery Sherd (HARYA)
* Howl Pottery Sherd (HARYA)
* Danger Pottery Sherd (HARYA)
* Skull Pottery Sherd (HARYA)
* Shelter Pottery Sherd (HARYA)
* Archer Pottery Sherd (HARYA)
* Friend Pottery Sherd (HARYA)
* Blade Pottery Sherd (HARYA)
* Arms Up Pottery Sherd  (HARYA)
* Angler Pottery Sherd (HARYA)
* Miner Pottery Sherd (HARYA & Klonoa)
* Relic Music Disc (HARYA & Cituation)
* Pitcher Pod (EachKhaiho)
* Torchflower Seeds (careeoki)

- Added Entities -
* Zoglin (HARYA)
* Snow Golem (HARYA)
* Cherry Sign (HARYA)
* Black Cat (HARYA)
* Siamese Cat (HARYA)
* Red Cat (HARYA)
* Ragdoll Cat (HARYA)
* Jellie Cat (HARYA)
* Calico Cat (HARYA)
* Black Rabbit (HARYA)
* Brown Rabbit (HARYA)
* Caerbannog Rabbit (HARYA)
* Gold Rabbit (HARYA)
* Salt Rabbit (HARYA)
* Toast Rabbit (HARYA)
* White Rabbit (HARYA)
* White Splotched Rabbit (HARYA)
* Nitwit Zombie Villager (HARYA)

- Added Effects -
* Slow Falling (HARYA)

- Added Particles -
* Cherry Leaves (Klonoa)

- Added GUI -
* Report Button (HARYA)
* Info (HARYA)
* Checkmark (HARYA)
* Accept Icon (HARYA)
* Reject Icon (HARYA)
* Restore Icon (HARYA)
* Chat Tags (Evorp)
* World Icon (Evorp)
* Trailer Icons (Evorp)
* Minecon (Banjoei)
* World Preview Flat Fixed Pixels (Klonoa)
* Cancel (Maratons4)
* RTX Label (Maratons4)

- Added Environnement -
* Rain (HARYA)

- Added Particles -
* Sga Z (lightx_95)

- Changed Blocks -
* Moss Block (HARYA)
* Acacia Leaves (HARYA)
* Fire Coral Block (HARYA)
* Scaffolding (HARYA)
* Emerald Block (HARYA, Evorp & EachKhaiho)
* Shroomlight (HARYA & Evorp)
* Sugar Cane (Evorp)
* Iron Trapdoor (Evorp)
* Bone Block (Evorp)

- Changed Items -
* Bamboo Raft (HARYA)
* Bamboo Raft with a Chest (HARYA)
* Feather (HARYA)
* Pumpkin Pie (HARYA & Evorp)
* Bow (HARYA & Evorp)
* Chestplates (HARYA & Evorp)
* Helmets (HARYA & Evorp)
* Leggings (Evorp)
* Boots (Evorp)
* Cauldron (Evorp)
* Ink Sac (Evorp)
* Netherite Scrap (Evorp)
* Flower Pot (Evorp)
* Arrows (Evorp)
* Cocoa Beans (Evorp)
* Name Tag (Evorp)

- Changed Entities -
* Squid (HARYA & Evorp)

- Changed GUI -
* Beacon (DMgaming)